{
  "manifest_version": 3,
  "name": "EverywhereGPT",
  "version": "2.0",
  "description": "A web extension to generate responses using the ChatGPT API.",
  "permissions": [
    "activeTab"
  ],
  "icons":{
     "48": "png1.png"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["style.css"],
      "js": ["content_script.js"]
    }
  ]
    
  
}
